# Elayna

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/APIService/: AuthService.java  UserService.java  WardrobeService.java
app/src/main/java/Enums/: HairType.java
app/src/main/java/Utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/java/com/example/mycloset/: AddingClothActivity.java  AdminSigninActivity.java  ClothImageActivity2.kt  ClothesAdapter.java  CustomAdapter.kt  CustomAdapterFavourites.kt  FavouritesActivity.kt  LoginActivity.java  MainPageActivity.java  MemberSigninActivity.java  ProfilePageActivity.java  SignUpActivity.java  UserProfileRegisterActivity.java
app/src/main/java/com/example/mycloset/dataClasses/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ClothRequestDto.java  ClothUploadDto.java  ClothingItem.java  FavouritesDto.java  LoginResponseDto.java  MeshyResultDto.java  ObjDto.java  ProfileInformation.java  RegisterRequestDto.java  RegisterResponseDto.java  TaskStatusResponse.java  UpdateUserDto.java
app/src/main/java/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle.xml  profile_photo.xml  round_corner.xml  selected_hair_color.xml  square_button.xml
app/src/main/res/drawable-anydpi/: ic_return_button.xml
app/src/main/res/layout/: activity_adding_cloth.xml  activity_admin_login.xml  activity_cloth_image.xml  activity_cloth_image2.xml  activity_favourites.xml  activity_login.xml  activity_main_page.xml  activity_member_login.xml  activity_profile_page.xml  activity_signup.xml  activity_user_profile_register.xml  header_footer.xml  item_cloth.xml  item_cloth_favourites.xml  item_clothing.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
