<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header_box">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-7dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/round_corner"
        android:backgroundTint="#E5989B"
        android:orientation="horizontal">
    </View>


    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="-7dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:backgroundTint="#E5989B"
        android:orientation="horizontal">
    </View>

</RelativeLayout>


